[global]
# You will need to do this post install of grafana
#grafana_api_key   = CHANGE_GRAFANA_API_KEY
#grafana_url       = http://grafana:3000

[default]
graphite_server   = CHANGE_GRAPHITE_OR_INFLUXDB_SERVER
host_type	  = FILER
# Filer auth
username          = CHANGE_FILER_USER
password          = CHANGE_FILER_PASSWORD

# Filers go here
#[FILER_NAM]
#hostname        = CHANGE_IP_OR_HOSTNAME_OF_FILER
#group           = CHANGE_GROUP

# OCUM go here
#[INSERT_OCUM_SERVER_NAME_HERE]
# hostname          = CHANGE_IP_OR_HOSTNAME_OF_OCUM_SERVER
# site              = CHANGE_SITE_IDENTIFIER
# host_type         = OCUM
# data_update_freq  = 900
# normalized_xfer   = gb_per_sec

